<?xml version="1.0" encoding="utf-8"?><!--main layout-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/app_toolbar"
            layout="@layout/app_toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salon_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vet"
                app:layout_constraintTop_toTopOf="parent" />

            <!--    <TextView
                    android:id="@+id/text_salon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_vet"
                    app:layout_constraintTop_toBottomOf="@id/salon" />
    -->
            <ImageView
                android:id="@+id/vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vet_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/salon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/text_vet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_salon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vet" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp">

            <ImageView
                android:id="@+id/dog_walker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog_walker_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pension"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pension_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dog_walker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <!--creates the navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/menu" />
</androidx.drawerlayout.widget.DrawerLayout>